<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f885cab89e334612851ea752c6bcf707" Name="Diagram1">
        <EntityTypeShape EntityType="NewHouseModel.NH_Contact" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHouseModel.NH_Feature" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHouseModel.NH_Homepage" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHouseModel.NH_Intro" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHouseModel.NH_News" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHouseModel.NH_Project" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHouseModel.NH_Solution" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewHouseModel.NH_AboutUs" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="NewHouseModel.NH_Partner" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="NewHouseModel.NH_Partnership" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="NewHouseModel.NH_Slider" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="NewHouseModel.NH_Architec" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>